{
  "name": "analisisdealgoritmos-proyecto",
  "version": "1.0.0",
  "description": "Proyecto",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zait06/AnalisisDeAlgoritmos-Proyecto.git"
  },
  "author": "Zait",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zait06/AnalisisDeAlgoritmos-Proyecto/issues"
  },
  "homepage": "https://github.com/Zait06/AnalisisDeAlgoritmos-Proyecto#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
